00    NOP		0
01    LD__BC,nnnn	2
02    LD__(BC),A	0
03    INC__BC		0
04    INC__B		0
05    DEC__B		0	
06    LD__B,nn		1
07    RLCA		0
08    LD__(nnnn),SP	2
09    ADD__HL,BC	0
0A    LD__A,(BC)	0
0B    DEC__BC		0
0C    INC__C		0
0D    DEC__C		0
0E    LD__C,nn		1
0F    RRCA		0
10    STOP		0
11    LD__DE,nnnn	2
12    LD__(DE),A	0
13    INC__DE		0
14    INC__D		0
15    DEC__D		0
16    LD__D,nn		1
17    RLA		0
18    JR__nn		1		
19    ADD__HL,DE	0
1A    LD__A,(DE)	0
1B    DEC__DE		0
1C    INC__E		0
1D    DEC__E		0
1E    LD__E,nn		1
1F    RRA		0
20    JR__NZ,nn		1
21    LD__HL,nnnn	2
22    LDI__(HL),A	0	
23    INC__HL		0
24    INC__H		0
25    DEC__H		0
26    LD__H,nn		1
27    DAA		0
28    JR__Z,nn		1
29    ADD__HL,HL	0
2A    LDI__A,(HL)	0		
2B    DEC__HL		0
2C    INC__L		0
2D    DEC__L		0
2E    LD__L,nn		1
2F    CPL		0
30    JR__NC,nn		1
31    LD__SP,nnnn	2	
32    LDD__(HL),A	0 
33    INC__SP		0
34    INC__(HL)		0
35    DEC__(HL)		0
36    LD__(HL),nn	1
37    SCF		0
38    JR__C,nn		1
39    ADD__HL,SP	0
3A    LDD__A,(HL)	0
3B    DEC__SP		0
3C    INC__A		0
3D    DEC__A		0
3E    LD__A,nn		1
3F    CCF		0
40    LD__B,B		0
41    LD__B,C		0	
42    LD__B,D		0
43    LD__B,E		0
44    LD__B,H		0
45    LD__B,L		0	
46    LD__B,(HL)	0
47    LD__B,A		0
48    LD__C,B		0
49    LD__C,C		0
4A    LD__C,D		0
4B    LD__C,E		0
4C    LD__C,H		0
4D    LD__C,L		0
4E    LD__C,(HL)	0
4F    LD__C,A		0
50    LD__D,B		0
51    LD__D,C		0
52    LD__D,D		0
53    LD__D,E		0
54    LD__D,H		0
55    LD__D,L		0
56    LD__D,(HL)	0
57    LD__D,A		0
58    LD__E,B		0
59    LD__E,C		0
5A    LD__E,D		0
5B    LD__E,E		0
5C    LD__E,H		0
5D    LD__E,L		0
5E    LD__E,(HL)	0
5F    LD__E,A		0
60    LD__H,B		0
61    LD__H,C		0
62    LD__H,D		0
63    LD__H,E		0
64    LD__H,H		0
65    LD__H,L		0
66    LD__H,(HL)	0
67    LD__H,A		0	
68    LD__L,B		0
69    LD__L,C		0
6A    LD__L,D		0		
6B    LD__L,E		0	
6C    LD__L,H		0	
6D    LD__L,L		0
6E    LD__L,(HL)	0
6F    LD__L,A		0
70    LD__(HL),B	0
71    LD__(HL),C	0
72    LD__(HL),D	0
73    LD__(HL),E	0
74    LD__(HL),H	0
75    LD__(HL),L	0
76    HALT		0
77    LD__(HL),A	0
78    LD__A,B		0
79    LD__A,C		0
7A    LD__A,D		0
7B    LD__A,E		0
7C    LD__A,H		0
7D    LD__A,L		0
7E    LD__A,(HL)	0
7F    LD__A,A		0
80    ADD__A,B		0
81    ADD__A,C		0
82    ADD__A,D		0
83    ADD__A,E		0
84    ADD__A,H		0
85    ADD__A,L		0
86    ADD__A,(HL)	0
87    ADD__A,A		0
88    ADC__A,B		0
89    ADC__A,C		0	
8A    ADC__A,D		0
8B    ADC__A,E		0
8C    ADC__A,H		0
8D    ADC__A,L		0
8E    ADC__A,(HL)	0
8F    ADC__A,A		0
90    SUB__B		0
91    SUB__C		0
92    SUB__D		0
93    SUB__E		0
94    SUB__H		0
95    SUB__L		0
96    SUB__(HL)		0
97    SUB__A		0
98    SBC__A,B		0
99    SBC__A,C		0
9A    SBC__A,D		0
9B    SBC__A,E		0
9C    SBC__A,H		0
9D    SBC__A,L		0
9E    SBC__A,(HL)	0
9F    SBC__A,A		0
A0    AND__B		0
A1    AND__C		0
A2    AND__D		0
A3    AND__E		0
A4    AND__H		0
A5    AND__L		0
A6    AND__(HL)		0
A7    AND__A		0
A8    XOR__B		0
A9    XOR__C		0
AA    XOR__D		0
AB    XOR__E		0
AC    XOR__H		0
AD    XOR__L		0
AE    XOR__(HL)		0
AF    XOR__A		0
B0    OR__B		0
B1    OR__C		0
B2    OR__D		0
B3    OR__E		0
B4    OR__H		0
B5    OR__L		0
B6    OR__(HL)		0
B7    OR__A		0
B8    CP__B		0
B9    CP__C		0
BA    CP__D		0
BB    CP__E		0
BC    CP__H		0
BD    CP__L		0
BE    CP__(HL)		0
BF    CP__A		0
C0    RET__NZ		0
C1    POP__BC		0
C2    JP__NZ,nnnn	2
C3    JP__nnnn		2
C4    CALL__NZ,nnnn	2
C5    PUSH__BC		0
C6    ADD__A,nn		1
C7    RST__00H		0	
C8    RET__Z		0
C9    RET		0	
CA    JP__Z,nnnn	2
CB    ----		3
CC    CALL__Z,nnnn	2
CD    CALL__nnnn	2
CE    ADC__A,nn		1
CF    RST__8		0	
D0    RET__NC		0
D1    POP__DE		0
D2    JP__NC,nnnn	2
D3    ----		0
D4    CALL__NC,nnnn	2
D5    PUSH__DE		0
D6    SUB__nn		1
D7    RST__10H		0
D8    RET__C		0
D9    RETI		0
DA    JP__C,nnnn	2
DB    ----		0
DC    CALL__C,nnnn	2
DD    ----		0
DE    SBC__A,nn		1
DF    RST__18H		0	
E0    LD__($FF00+nn),A	1
E1    POP__HL		0	
E2    LD__($FF00+C),A	0
E3    ----		0
E4    ----		0
E5    PUSH__HL		0
E6    AND__nn		1
E7    RST__20H		0
E8    ADD__SP,nn	1
E9    JP__(HL)		0
EA    LD__(nnnn),A	2
EB    ----		0
EC    ----		0
ED    ----		0
EE    XOR__nn		1
EF    RST__28H		0	
F0    LD__A,($FF00+nn)	1
F1    POP__AF		0
F2    LD__A,(C)		0
F3    DI		0
F4    ----		0
F5    PUSH__AF		0
F6    OR__nn		1
F7    RST__30H		0
F8    LD__HL,SP+nn	1
F9    LD__SP,HL		0
FA    LD__A,(nnnn)	2
FB    EI		0	
FC    ----		0
FD    ----		0
FE    CP__nn		1
FF    RST__38H		0
00    RLC_B    0
01    RLC_C    0
02    RLC_D       0
03    RLC_E       0
04    RLC_H       0
05    RLC_L       0
06    RLC_MEM_HL       0
07    RLC_A       0
08    RRC_B       0
09    RRC_C       0
0A    RRC_D       0
0B    RRC_E       0
0C    RRC_H       0
0D    RRC_L       0
0E    RRC_MEM_HL       0
0F    RRC_A       0
10    RL_B       0
11    RL_C       0
12    RL_D       0
13    RL_E       0
14    RL_H       0
15    RL_L       0
16    RL_MEM_HL       0
17    RL_A       0
18    RR_B       0
19    RR_C       0
1A    RR_D       0
1B    RR_E       0
1C    RR_H       0
1D    RR_L       0
1E    RR_MEM_HL       0
1F    RR_A       0
20    SLA_B       0
21    SLA_C       0
22    SLA_D       0
23    SLA_E       0
24    SLA_H       0
25    SLA_L       0
26    SLA_MEM_HL       0
27    SLA_A       0
28    SRA_B       0
29    SRA_C       0
2A    SRA_D       0
2B    SRA_E       0
2C    SRA_H       0
2D    SRA_L       0
2E    SRA_MEM_HL       0
2F    SRA_A       0
30    SWAP_B       0
31    SWAP_C       0
32    SWAP_D       0
33    SWAP_E       0
34    SWAP_H       0
35    SWAP_L       0
36    SWAP_MEM_HL       0
37    SWAP_A       0
38    SRL_B       0
39    SRL_C       0
3A    SRL_D       0
3B    SRL_E       0
3C    SRL_H       0
3D    SRL_L       0
3E    SRL_MEM_HL       0
3F    SRL_A       0
40    BIT_0_B       0
41    BIT_0_C       0
42    BIT_0_D       0
43    BIT_0_E       0
44    BIT_0_H       0
45    BIT_0_L       0
46    BIT_0_MEM_HL       0
47    BIT_0_A       0
48    BIT_1_B       0
49    BIT_1_C       0
4A    BIT_1_D       0
4B    BIT_1_E       0
4C    BIT_1_H       0
4D    BIT_1_L       0
4E    BIT_1_MEM_HL       0
4F    BIT_1_A       0
50    BIT_2_B       0
51    BIT_2_C       0
52    BIT_2_D       0
53    BIT_2_E       0
54    BIT_2_H       0
55    BIT_2_L       0
56    BIT_2_MEM_HL       0
57    BIT_2_A       0
58    BIT_3_B       0
59    BIT_3_C       0
5A    BIT_3_D       0
5B    BIT_3_E       0
5C    BIT_3_H       0
5D    BIT_3_L       0
5E    BIT_3_MEM_HL       0
5F    BIT_3_A       0
60    BIT_4_B       0
61    BIT_4_C       0
62    BIT_4_D       0
63    BIT_4_E       0
64    BIT_4_H       0
65    BIT_4_L       0
66    BIT_4_MEM_HL       0
67    BIT_4_A       0
68    BIT_5_B       0
69    BIT_5_C       0
6A    BIT_5_D       0
6B    BIT_5_E       0
6C    BIT_5_H       0
6D    BIT_5_L       0
6E    BIT_5_MEM_HL       0
6F    BIT_5_A       0
70    BIT_6_B       0
71    BIT_6_C       0
72    BIT_6_D       0
73    BIT_6_E       0
74    BIT_6_H       0
75    BIT_6_L       0
76    BIT_6_MEM_HL       0
77    BIT_6_A       0
78    BIT_7_B       0
79    BIT_7_C       0
7A    BIT_7_D       0
7B    BIT_7_E       0
7C    BIT_7_H       0
7D    BIT_7_L       0
7E    BIT_7_MEM_HL       0
7F    BIT_7_A       0
80    RES_0_B       0
81    RES_0_C       0
82    RES_0_D       0
83    RES_0_E       0
84    RES_0_H       0
85    RES_0_L       0
86    RES_0_MEM_HL       0
87    RES_0_A       0
88    RES_1_B       0
89    RES_1_C       0
8A    RES_1_D       0
8B    RES_1_E       0
8C    RES_1_H       0
8D    RES_1_L       0
8E    RES_1_MEM_HL       0
8F    RES_1_A       0
90    RES_2_B       0
91    RES_2_C       0
92    RES_2_D       0
93    RES_2_E       0
94    RES_2_H       0
95    RES_2_L       0
96    RES_2_MEM_HL       0
97    RES_2_A       0
98    RES_3_B       0
99    RES_3_C       0
9A    RES_3_D       0
9B    RES_3_E       0
9C    RES_3_H       0
9D    RES_3_L       0
9E    RES_3_MEM_HL       0
9F    RES_3_A       0
A0    RES_4_B       0
A1    RES_4_C       0
A2    RES_4_D       0
A3    RES_4_E       0
A4    RES_4_H       0
A5    RES_4_L       0
A6    RES_4_MEM_HL       0
A7    RES_4_A       0
A8    RES_5_B       0
A9    RES_5_C       0
AA    RES_5_D       0
AB    RES_5_E       0
AC    RES_5_H       0
AD    RES_5_L       0
AE    RES_5_MEM_HL       0
AF    RES_5_A       0
B0    RES_6_B       0
B1    RES_6_C       0
B2    RES_6_D       0
B3    RES_6_E       0
B4    RES_6_H       0
B5    RES_6_L       0
B6    RES_6_MEM_HL       0
B7    RES_6_A       0
B8    RES_7_B       0
B9    RES_7_C       0
BA    RES_7_D       0
BB    RES_7_E       0
BC    RES_7_H       0
BD    RES_7_L       0
BE    RES_7_MEM_HL       0
BF    RES_7_A       0
C0    SET_0_B       0
C1    SET_0_C       0
C2    SET_0_D       0
C3    SET_0_E       0
C4    SET_0_H       0
C5    SET_0_L       0
C6    SET_0_MEM_HL       0
C7    SET_0_A       0
C8    SET_1_B       0
C9    SET_1_C       0
CA    SET_1_D       0
CB    SET_1_E       0
CC    SET_1_H       0
CD    SET_1_L       0
CE    SET_1_MEM_HL       0
CF    SET_1_A       0
D0    SET_2_B       0
D1    SET_2_C       0
D2    SET_2_D       0
D3    SET_2_E       0
D4    SET_2_H       0
D5    SET_2_L       0
D6    SET_2_MEM_HL       0
D7    SET_2_A       0
D8    SET_3_B       0
D9    SET_3_C       0
DA    SET_3_D       0
DB    SET_3_E       0
DC    SET_3_H       0
DD    SET_3_L       0
DE    SET_3_MEM_HL       0
DF    SET_3_A       0
E0    SET_4_B       0
E1    SET_4_C       0
E2    SET_4_D       0
E3    SET_4_E       0
E4    SET_4_H       0
E5    SET_4_L       0
E6    SET_4_MEM_HL       0
E7    SET_4_A       0
E8    SET_5_B       0
E9    SET_5_C       0
EA    SET_5_D       0
EB    SET_5_E       0
EC    SET_5_H       0
ED    SET_5_L       0
EE    SET_5_MEM_HL       0
EF    SET_5_A       0
F0    SET_6_B       0
F1    SET_6_C       0
F2    SET_6_D       0
F3    SET_6_E       0
F4    SET_6_H       0
F5    SET_6_L       0
F6    SET_6_MEM_HL       0
F7    SET_6_A       0
F8    SET_7_B       0
F9    SET_7_C       0
FA    SET_7_D       0
FB    SET_7_E       0
FC    SET_7_H       0
FD    SET_7_L       0
FE    SET_7_MEM_HL       0
FF    SET_7_A       0 



