PC:027a ROM_PAGE:1 SP:dffb set int 2 CURLINE 00 CMPLINE 00 INT_ENABLE 01
PC:0280 ROM_PAGE:1 SP:dffb set int 2 CURLINE 00 CMPLINE 00 INT_ENABLE 01
PC:0289 ROM_PAGE:1 SP:dffb set int 2 CURLINE 01 CMPLINE 00 INT_ENABLE 01
PC:044f ROM_PAGE:1 SP:dffb set int 2 CURLINE 02 CMPLINE 00 INT_ENABLE 01
PC:4025 ROM_PAGE:7 SP:dffb set int 2 CURLINE 03 CMPLINE 00 INT_ENABLE 01
PC:405c ROM_PAGE:7 SP:dffb set int 2 CURLINE 04 CMPLINE 00 INT_ENABLE 01
PC:407e ROM_PAGE:7 SP:dffb set int 2 CURLINE 05 CMPLINE 00 INT_ENABLE 01
PC:0cb9 ROM_PAGE:1 SP:dffd EI
PC:0cb9 ROM_PAGE:1 SP:dffd set int 2 CURLINE 06 CMPLINE 00 INT_ENABLE 01
PC:0cb9 ROM_PAGE:1 SP:dffd make int 1 CURLINE 6 CMP_LINE 0 INT_ENABLE 01 
PC:ff87 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 07 CMPLINE 00 INT_ENABLE 01
PC:03c4 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 08 CMPLINE 00 INT_ENABLE 01
PC:029a ROM_PAGE:1 SP:dff9 set int 2 CURLINE 09 CMPLINE 00 INT_ENABLE 01
PC:0291 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 0a CMPLINE 00 INT_ENABLE 01
PC:0296 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 0b CMPLINE 00 INT_ENABLE 01
PC:029c ROM_PAGE:1 SP:dff9 set int 2 CURLINE 0c CMPLINE 00 INT_ENABLE 01
PC:0293 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 0d CMPLINE 00 INT_ENABLE 01
PC:02ac ROM_PAGE:1 SP:dff9 set int 2 CURLINE 0e CMPLINE 00 INT_ENABLE 01
PC:02b2 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 0f CMPLINE 00 INT_ENABLE 01
PC:02a8 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 10 CMPLINE 00 INT_ENABLE 01
PC:02ae ROM_PAGE:1 SP:dff9 set int 2 CURLINE 11 CMPLINE 00 INT_ENABLE 01
PC:02b7 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 12 CMPLINE 00 INT_ENABLE 01
PC:13ea ROM_PAGE:1 SP:df20 set int 2 CURLINE 13 CMPLINE 00 INT_ENABLE 01
PC:1bc6 ROM_PAGE:1 SP:df1e set int 2 CURLINE 14 CMPLINE 00 INT_ENABLE 01
PC:033d ROM_PAGE:1 SP:df1e set int 2 CURLINE 15 CMPLINE 00 INT_ENABLE 01
PC:0479 ROM_PAGE:1 SP:df1e set int 2 CURLINE 16 CMPLINE 00 INT_ENABLE 01
PC:0432 ROM_PAGE:1 SP:dff9 set int 2 CURLINE 17 CMPLINE 00 INT_ENABLE 01
PC:403f ROM_PAGE:7 SP:dff9 set int 2 CURLINE 18 CMPLINE 00 INT_ENABLE 01
PC:4061 ROM_PAGE:7 SP:dff9 set int 2 CURLINE 19 CMPLINE 00 INT_ENABLE 01
PC:4085 ROM_PAGE:7 SP:dff9 set int 2 CURLINE 1a CMPLINE 00 INT_ENABLE 01
PC:0cb9 ROM_PAGE:1 SP:dffb EI
PC:0cba ROM_PAGE:1 SP:dffb RETI
PC:0cba ROM_PAGE:1 SP:dffd RETI
PC:01b1 ROM_PAGE:1 SP:dfff set int 2 CURLINE 1b CMPLINE 00 INT_ENABLE 01
PC:01b1 ROM_PAGE:1 SP:dfff set halt 
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 1c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 1d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 1e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 1f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 20 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 21 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 22 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 23 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 24 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 25 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 26 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 27 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 28 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 29 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 2a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 2b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 2c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 2d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 2e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 2f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 30 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 31 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 32 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 33 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 34 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 35 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 36 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 37 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 38 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 39 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 3a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 3b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 3c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 3d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 3e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 3f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 40 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 41 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 42 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 43 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 44 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 45 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 46 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 47 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 48 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 49 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 4a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 4b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 4c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 4d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 4e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 4f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 50 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 51 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 52 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 53 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 54 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 55 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 56 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 57 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 58 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 59 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 5a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 5b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 5c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 5d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 5e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 5f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 60 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 61 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 62 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 63 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 64 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 65 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 66 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 67 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 68 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 69 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 6a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 6b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 6c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 6d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 6e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 6f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 70 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 71 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 72 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 73 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 74 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 75 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 76 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 77 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 78 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 79 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 7a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 7b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 7c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 7d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 7e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 7f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 80 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 81 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 82 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 83 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 84 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 85 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 86 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 87 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 88 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 89 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 8a CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 8b CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 8c CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 8d CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 8e CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 2 CURLINE 8f CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff set int 1 CURLINE 90 CMPLINE 00 INT_ENABLE 01
PC:01b0 ROM_PAGE:1 SP:dfff stop halt
PC:01b1 ROM_PAGE:1 SP:dfff make int 1 CURLINE 144 CMP_LINE 0 INT_ENABLE 01 
PC:027a ROM_PAGE:1 SP:dffb set int 2 CURLINE 00 CMPLINE 00 INT_ENABLE 01
PC:0281 ROM_PAGE:1 SP:dffb set int 2 CURLINE 00 CMPLINE 00 INT_ENABLE 01
PC:0278 ROM_PAGE:1 SP:dffb set int 2 CURLINE 01 CMPLINE 00 INT_ENABLE 01
PC:027d ROM_PAGE:1 SP:dffb set int 2 CURLINE 02 CMPLINE 00 INT_ENABLE 01
PC:1409 ROM_PAGE:1 SP:df20 set int 2 CURLINE 03 CMPLINE 00 INT_ENABLE 01
PC:2f1c ROM_PAGE:3 SP:df20 set int 2 CURLINE 04 CMPLINE 00 INT_ENABLE 01
PC:2f25 ROM_PAGE:3 SP:df20 set int 2 CURLINE 05 CMPLINE 00 INT_ENABLE 01
PC:2ee6 ROM_PAGE:3 SP:df20 set int 2 CURLINE 06 CMPLINE 00 INT_ENABLE 01
PC:2f65 ROM_PAGE:1 SP:df20 set int 2 CURLINE 07 CMPLINE 00 INT_ENABLE 01
PC:2f70 ROM_PAGE:1 SP:df20 set int 2 CURLINE 08 CMPLINE 00 INT_ENABLE 01
PC:0786 ROM_PAGE:1 SP:df24 set int 2 CURLINE 09 CMPLINE 00 INT_ENABLE 01
PC:0445 ROM_PAGE:1 SP:dffb set int 2 CURLINE 0a CMPLINE 00 INT_ENABLE 01
PC:1c9c ROM_PAGE:1 SP:df6c set int 2 CURLINE 0b CMPLINE 00 INT_ENABLE 01
PC:046b ROM_PAGE:1 SP:df8e set int 2 CURLINE 0c CMPLINE 00 INT_ENABLE 01
PC:0478 ROM_PAGE:1 SP:dfb2 set int 2 CURLINE 0d CMPLINE 00 INT_ENABLE 01
PC:b93f ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 0e CMPLINE 00 INT_ENABLE 01
PC:b9b1 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 0f CMPLINE 00 INT_ENABLE 01
PC:ba23 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 10 CMPLINE 00 INT_ENABLE 01
PC:ba95 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 11 CMPLINE 00 INT_ENABLE 01
PC:bb07 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 12 CMPLINE 00 INT_ENABLE 01
PC:bb79 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 13 CMPLINE 00 INT_ENABLE 01
PC:bbeb ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 14 CMPLINE 00 INT_ENABLE 01
PC:bc5d ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 15 CMPLINE 00 INT_ENABLE 01
PC:bccf ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 16 CMPLINE 00 INT_ENABLE 01
PC:bd41 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 17 CMPLINE 00 INT_ENABLE 01
PC:bdb3 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 18 CMPLINE 00 INT_ENABLE 01
PC:be25 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 19 CMPLINE 00 INT_ENABLE 01
PC:be97 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 1a CMPLINE 00 INT_ENABLE 01
PC:bf09 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 1b CMPLINE 00 INT_ENABLE 01
PC:bf7b ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 1c CMPLINE 00 INT_ENABLE 01
PC:bfed ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 1d CMPLINE 00 INT_ENABLE 01
PC:c05c ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 1e CMPLINE 00 INT_ENABLE 01
PC:c0cc ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 1f CMPLINE 00 INT_ENABLE 01
PC:c13b ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 20 CMPLINE 00 INT_ENABLE 01
PC:c1ad ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 21 CMPLINE 00 INT_ENABLE 01
PC:c21f ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 22 CMPLINE 00 INT_ENABLE 01
PC:c290 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 23 CMPLINE 00 INT_ENABLE 01
PC:c302 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 24 CMPLINE 00 INT_ENABLE 01
PC:c374 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 25 CMPLINE 00 INT_ENABLE 01
PC:c3e6 ROM_PAGE:1 SP:dfd8 set int 2 CURLINE 26 CMPLINE 00 INT_ENABLE 01
PC:c346 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 27 CMPLINE 00 INT_ENABLE 01
PC:c3b8 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 28 CMPLINE 00 INT_ENABLE 01
PC:026e ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 29 CMPLINE 00 INT_ENABLE 01
PC:0272 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 2a CMPLINE 00 INT_ENABLE 01
PC:0270 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 2b CMPLINE 00 INT_ENABLE 01
PC:026e ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 2c CMPLINE 00 INT_ENABLE 01
PC:0272 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 2d CMPLINE 00 INT_ENABLE 01
PC:0270 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 2e CMPLINE 00 INT_ENABLE 01
PC:027c ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 2f CMPLINE 00 INT_ENABLE 01
PC:0282 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 30 CMPLINE 00 INT_ENABLE 01
PC:0279 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 31 CMPLINE 00 INT_ENABLE 01
PC:027f ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 32 CMPLINE 00 INT_ENABLE 01
PC:0285 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 33 CMPLINE 00 INT_ENABLE 01
PC:c423 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 34 CMPLINE 00 INT_ENABLE 01
PC:c495 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 35 CMPLINE 00 INT_ENABLE 01
PC:c504 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 36 CMPLINE 00 INT_ENABLE 01
PC:c575 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 37 CMPLINE 00 INT_ENABLE 01
PC:c5e7 ROM_PAGE:1 SP:dfd6 set int 2 CURLINE 38 CMPLINE 00 INT_ENABLE 01
PC:0123 ROM_PAGE:1 SP:dfd4 RETI
PC:0038 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 39 CMPLINE 00 INT_ENABLE 01
PC:de10 ROM_PAGE:1 SP:dfd4 EI
PC:de35 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 3a CMPLINE 00 INT_ENABLE 01
PC:dea7 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 3b CMPLINE 00 INT_ENABLE 01
PC:df19 ROM_PAGE:1 SP:dfd4 set int 2 CURLINE 3c CMPLINE 00 INT_ENABLE 01
